{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SACHIN\\MSSQLSERVER01; Database=ECommerceMicroserviceAuthentication; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "KJH76sdh&8732@hsjKJH87asdhHJsad9832!",
    "Issuer": "ecommerce-auth-api", // http://localhost:5192
    "Audience": "ecommerce-client", // http://localhost:5192
    "ExpirationMinutes": 60
  }
}
