{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SACHIN\\MSSQLSERVER01; DataBase=ECommerceMicroserviceCustomer; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
    "DefaultConnection": "Server=SACHIN\\MSSQLSERVER01; Database=ECommerceMicroserviceCustomer; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
